.index-lawyer-page {
  padding-bottom: 142rpx;
  image {
    display: block;
    margin: 0 auto;
  }
  .page-top {
    width: 100%;
    height: 816rpx;
    background: #00C2C2;
    .lawyer-bg {
      width: 100%;
      height: 100%;
    }
  }
  .page-content {
    position: relative;
    padding-top: 148rpx;
    .content-ad {
      position: absolute;
      width: 734rpx;
      height: 504rpx;
      top: -360rpx;
      left: 50%;
      transform: translateX(-50%);
      display: block;
    }
    .content-form {
      margin: 0 auto;
    }
  }
  .content-detail {
    .index-lawyer-intro {
      height: 240rpx;
      margin-top: 30rpx;
      width: 690rpx;
    }
    .index-lawyer-title {
      width: 244rpx;
      height: 68rpx;
      &01 {
       margin-top: 52rpx; 
      }
      &02 {
        margin-top: 62rpx;
      }
      &03 {
        margin-top: 26rpx;
      }
      &04 {
        margin-top: 56rpx;
      }
    }
    .index-lawyer-content01 {
      height: 630rpx;
      width: 690rpx;
      margin-top: 40rpx;
    }
    .index-lawyer-content02 {
      width: 628rpx;
      height: 716rpx;
      margin-top: 18rpx;
    }
    .index-lawyer-content03 {
      margin-top: 78rpx;
    }
    .index-lawyer-content04 {
      margin-top: 66rpx;
    }
    .index-lawyer-content03,
    .index-lawyer-content04 {
      width: 690rpx;
      height: 220rpx;
    }
  }
}