.index-plan-page {
  padding-bottom: 126rpx;
}
.index-plan-page image {
  display: block;
  margin: 0 auto;
}
.index-plan-page .content-form {
  margin: 42rpx auto 0;
}
.index-plan-page .page-top {
  width: 100%;
  height: 500rpx;
  background: #00C2C2;
  position: relative;
}
.index-plan-page .page-top image {
  width: 684rpx;
  height: 430rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
.index-plan-page .page-color {
  height: 246rpx;
  background: linear-gradient(to bottom, #00C2C2, #ffffff);
}
.index-plan-page .page-content {
  position: relative;
  padding-top: 110rpx;
}
.index-plan-page .page-content .content-ad {
  position: absolute;
  width: 734rpx;
  height: 350rpx;
  top: -274rpx;
  left: 50%;
  transform: translateX(-50%);
  display: block;
}
.index-plan-page .content-detail image {
  width: 690rpx;
}
.index-plan-page .content-detail .index-plan-title01 {
  width: 258rpx;
  height: 56rpx;
}
.index-plan-page .content-detail .index-plan-title02 {
  width: 168rpx;
  height: 56rpx;
}
.index-plan-page .content-detail .index-plan-title03 {
  width: 170rpx;
  height: 56rpx;
  margin-top: 84rpx;
}
.index-plan-page .content-detail .index-plan-content01 {
  margin-top: 38rpx;
  width: 596rpx;
  height: 642rpx;
}
.index-plan-page .content-detail .index-plan-content03-01 {
  width: 690rpx;
  height: 680rpx;
  margin-top: 40rpx;
}
.index-plan-page .content-detail .index-plan-content03-02 {
  width: 690rpx;
  height: 680rpx;
  margin-top: 60rpx;
}
.index-plan-page .content-detail .index-plan-content03-03 {
  width: 654rpx;
  height: 328rpx;
  margin-top: 74rpx;
}
.index-plan-page .content-detail .index-plan-content03-04 {
  width: 658rpx;
  height: 320rpx;
}
.index-plan-page .content-detail .index-plan-content03-05 {
  width: 670rpx;
  height: 290rpx;
  margin-top: 10rpx;
}
