.index-page {
  .link {
    width: 100%;
    height: 100%;
  }
  .mb16 {
    margin-bottom: 16rpx !important;
  }
  .mb22 {
    margin-bottom: 22rpx !important;
  }
  .mb40 {
    margin-bottom: 40rpx !important;
  }
  .mb44 {
    margin-bottom: 44rpx !important;
  }
  .index-ad {
    height: 576rpx;
    background: #00c2c2;
    position: relative;
    image {
      width: 100%;
      display: block;
      height: 524rpx;
      position: absolute;
      bottom: 0;
    }
  }
  .index-content {
    position: relative;
    padding-top: 218rpx;
    padding-bottom: 30rpx;
    .content-title {
      color: #333333;
      font-size: 34rpx;
      padding: 0 30rpx;
      height: 48rpx;
      line-height: 48rpx;
      font-weight: bold;
    }
    .content-item {
      width: 690rpx;
      margin: 0 auto;
      &.item-company {
        width: 738rpx;
        height: 308rpx;
        position: absolute;
        top: -82rpx;
        left: 0;
        right: 0;
      }
      &.item-01 {
        height: 260rpx;
      }
      &.item-02 {
        height: 266rpx;
      }
      &.item-03 {
        height: 262rpx;
      }
      &.item-04 {
        height: 240rpx;
      }
      &.item-05 {
        height: 240rpx;
      }
      image {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .content-tip {
      color: #c1c1c1;
      font-size: 26rpx;
      height: 36rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 40rpx 0 0;
    }
  }
}