.index-life-page {
  padding-bottom: 192rpx;
  image {
    display: block;
    width: 690rpx;
    margin: 0 auto;
  }
  .content-form {
    margin: 80rpx auto 0;
  }
  .index-life-content01 {
    height: 424rpx;
    margin-top: 40rpx;
  }
  .index-life-content02 {
    height: 300rpx;
    margin-top: 40rpx;
  }
  .index-life-title03 {
   width: 244rpx;
   height: 68rpx;
   margin-top: 50rpx;
  }
  .index-life-content03 {
    width: 668rpx;
    height: 632rpx;
    margin-top: 54rpx;
  }
  .index-life-title04 {
    width: 244rpx;
   height: 68rpx;
   margin-top: 28rpx;
  }
  .index-life-content04-01 {
    height: 170rpx;
    margin-top: 62rpx;
  }
  .index-life-content04-02 {
    width: 670rpx;
    height: 600rpx;
    margin-top: 58rpx;
  }
  .index-life-title05 {
    width: 244rpx;
    height: 68rpx;
  }
  .index-life-title06 {
    margin-top: 88rpx;
    width: 244rpx;
    height: 68rpx;
  }
  .index-life-content06-01 {
    height: 218rpx;
    margin-top: 46rpx;
  }
  .index-life-content06-02 {
    width: 674rpx;
    height: 312rpx;
    margin-top: 84rpx;
  }
}