.index-month-page {
  padding-bottom: 140rpx;
  image {
    display: block;
    width: 690rpx;
    margin: 0 auto;
  }
  .content-form {
    margin: 40rpx auto 0;
  }
  .index-month-content01 {
    height: 300rpx;
    margin-top: 40rpx;
  }
  .index-month-content02 {
    width: 674rpx;
    height: 172rpx;
    margin-top: 58rpx;
  }
  .index-month-title03 {
    width: 244rpx;
    height: 68rpx;
    margin-top: 32rpx;
  }
  .index-month-content03 {
    height: 528rpx;
    margin-top: 40rpx;
  }
  .index-month-title04 {
    width: 244rpx;
    height: 68rpx;
    margin-top: 60rpx;
  }
  .index-month-content04 {
    width: 682rpx;
    height: 628rpx;
    margin-top: 40rpx;
  }
  .index-month-title05 {
    width: 244rpx;
    height: 68rpx;
    margin-top: 66rpx;
  }
  .index-month-content05-01 {
    height: 652rpx;
    margin-top: 26rpx;
  }
  .index-month-content05-02 {
    height: 386rpx;
    margin-top: 40rpx;
  }
  .index-month-title06 {
    width: 244rpx;
    height: 68rpx;
  }
}