.personal-about-page {
  image {
    display: block;
  }
  .about-top {
    height: 482rpx;
    position: relative;
    color: #ffffff;
    font-size: 34rpx;
    &::after {
      content: "";
      position: absolute;
      width: 2000rpx;
      height: 2000rpx;
      border-radius: 50%;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      background-color: #00c2c2;
      z-index: 1;
    }
    .logo {
      width: 140rpx;
      height: 140rpx;
      display: block;
      position: absolute;
      z-index: 2;
      left: 50%;
      transform: translateX(-50%);
      top: 44rpx
    }
    .company {
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1;
      position: absolute;
      z-index: 2;
      left: 0;
      right: 0;
      top: 212rpx
    }
    .description {
      text-align: center;
      position: absolute;
      z-index: 2;
      width: 590rpx;
      line-height: 50rpx;
      left: 50%;
      transform: translateX(-50%);
      top: 310rpx;
    }
  }
  .about-desc {
    width: 100%;
    height: 320rpx;
    margin-top: 36rpx;
  }
  .about-ad {
    margin: 24rpx auto 0;
    height: 222rpx;
    width: 690rpx;
  }
  .about-slogan {
    margin: 48rpx auto 0;
    height: 338rpx;
    width: 690rpx;
  }
  .about-icon {
    width: 20rpx;
    height: 38rpx;
    margin: 30rpx auto;
  }
  .content-block {
    margin-bottom: 40rpx;
    display: flex;
    align-items: stretch;
    .block-image {
      width: 346rpx;
      height: 272rpx;
    }
    .block-text {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      line-height: 48rpx;
      font-size: 30rpx;
      color: #333333;
      letter-spacing: 2rpx;
    }
  }
  .about-tips {
    padding: 24rpx 0 32rpx;
    color: #c1c1c1;
    font-size: 26rpx;
    text-align: center;
  }
}