.index-company-page {
  padding-bottom: 30rpx;
  .link {
    width: 100%;
    height: 100%;
  }
  .service-block {
    width: 690rpx;
    height: 240rpx;
    margin: 30rpx auto 0;
    image {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}