<view class="index-taxation-page">
  <image class="index-taxation-content01" src="http://47.105.60.162:81/index-taxation-content01.png" />
  <view class="content-form">
    <uform></uform>
  </view>
  <image class="index-taxation-title03" src="http://47.105.60.162:81/title-fwhg.png" />
  <image class="index-taxation-content03-01" src="http://47.105.60.162:81/index-taxation-content03-01.png" />
  <image class="index-taxation-content03-02" src="http://47.105.60.162:81/index-taxation-content03-02.png" />
  <image class="index-taxation-content03-03" src="http://47.105.60.162:81/index-taxation-content03-03.png" />
  <image class="index-taxation-title04" src="http://47.105.60.162:81/title-fwys.png" />
  <image class="index-taxation-content04-01" src="http://47.105.60.162:81/index-taxation-content04-01.png" />
  <image class="index-taxation-content04-02" src="http://47.105.60.162:81/index-taxation-content04-02.png" />
  <image class="index-taxation-content04-03" src="http://47.105.60.162:81/index-taxation-content04-03.png" />
  <image class="index-taxation-content04-04" src="http://47.105.60.162:81/index-taxation-content04-04.png" />
</view>