.protocol-page {
  padding: 20rpx 30rpx;
  .h1 {
    font-size: 32rpx;
    line-height: 90rpx;
    font-weight: bold;
    text-align: center;
  }
  .block {
    font-size: 26rpx;
    line-height: 1.5;
    text-indent: 52rpx;
    padding: 5rpx 0;
  }
}