<view class="index-security-page">
  <image class="index-security-content01" src="https://api.lawbing.com.cn/images/index-security-content01.png" />
  <view class="content-form">
    <uform service="员工社保"></uform>
  </view>
  <image class="index-security-title03" src="https://api.lawbing.com.cn/images/title-fwhg.png" />
  <image class="index-security-content03-01" src="https://api.lawbing.com.cn/images/index-security-content03-01.png" />
  <image class="index-security-content03-02" src="https://api.lawbing.com.cn/images/index-security-content03-02.png" />
  <image class="index-security-content03-03" src="https://api.lawbing.com.cn/images/index-security-content03-03.png" />
  <image class="index-security-title04" src="https://api.lawbing.com.cn/images/title-fwys.png" />
  <image class="index-security-content04" src="https://api.lawbing.com.cn/images/index-security-content04.png" />
  <image class="index-security-title05" src="https://api.lawbing.com.cn/images/title-hxcp.png" />
  <image class="index-security-content05-01" src="https://api.lawbing.com.cn/images/index-security-content05-01.png" />
  <image class="index-security-content05-02" src="https://api.lawbing.com.cn/images/index-security-content05-02.png" />
</view>