.order-page {
  background-color: #f2f5f5;
  min-height: 100vh;
  .order-guide {
    height: 100rpx;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    background-color: #00c2c2;
    color: #ffffff;
    font-size: 32rpx;
    .guide-item {
      color: rgba(255, 255, 255, .8);
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      &.active {
        color: #ffffff;
      }
      &.active:after {
        content: "";
        position: absolute;
        width: 26rpx;
        height: 26rpx;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -18rpx;
        background-color: #f2f5f5;
        transform: rotate(45deg);
      }
    }
  }
  .order-list {
    padding-top: 20rpx;
    .list-item {
      display: flex;
      align-items: center;
      height: 88rpx;
      background-color: #ffffff;
      padding: 0 22rpx 0 30rpx;
      justify-content: flex-end;
      margin-bottom: 2rpx;
      line-height: 1;
      .item-title {
        flex: 1;
        font-size: 28rpx;
        color: #333333;
      }
      .item-time {
        font-size: 26rpx;
        color: #999999;
      }
      .item-enter {
        width: 44rpx;
        height: 44rpx;
      }
    }
  }
  .no-data {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 30rpx;
    color: #c1c1c1;
    text {
      color: #00c2c2;
    }
  }
}