.order-page {
  background-color: #f2f5f5;
  min-height: 100vh;
}
.order-page .order-guide {
  height: 100rpx;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  background-color: #00c2c2;
  color: #ffffff;
  font-size: 32rpx;
}
.order-page .order-guide .guide-item {
  color: rgba(255, 255, 255, 0.8);
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.order-page .order-guide .guide-item.active {
  color: #ffffff;
}
.order-page .order-guide .guide-item.active:after {
  content: "";
  position: absolute;
  width: 26rpx;
  height: 26rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -18rpx;
  background-color: #f2f5f5;
  transform: rotate(45deg);
}
.order-page .order-list {
  padding-top: 20rpx;
}
.order-page .order-list .link + .link {
  margin-top: 3rpx;
}
.order-page .order-list .list-item {
  display: flex;
  align-items: center;
  height: 88rpx;
  background-color: #ffffff;
  padding: 0 22rpx 0 30rpx;
  justify-content: flex-end;
  line-height: 1;
}
.order-page .order-list .list-item .item-title {
  flex: 1;
  font-size: 28rpx;
  color: #333333;
}
.order-page .order-list .list-item .item-time {
  font-size: 26rpx;
  color: #999999;
}
.order-page .order-list .list-item .item-enter {
  width: 44rpx;
  height: 44rpx;
}
.order-page .no-list {
  padding-top: 200rpx;
}
.order-page .no-list image {
  width: 304rpx;
  height: 304rpx;
  margin: 0 auto;
  display: block;
}
.order-page .no-list .text {
  color: #c1c1c1;
  font-size: 26rpx;
  height: 36rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20rpx 0 0;
}
.order-page .no-data {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 30rpx;
  color: #c1c1c1;
}
.order-page .no-data text {
  color: #00c2c2;
}
