.order-detail-page {
  padding-top: 20rpx;
}
.order-detail-page .detail-content {
  width: 690rpx;
  margin: 0 auto;
  border-radius: 10rpx;
  padding: 24rpx 36rpx 12rpx;
  background-color: #00c2c2;
  box-sizing: border-box;
  color: #ffffff;
  font-size: 28rpx;
  position: relative;
}
.order-detail-page .detail-content .content-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 42rpx;
}
.order-detail-page .detail-content .content-head .order-type {
  font-size: 30rpx;
}
.order-detail-page .detail-content .content-head .order-status {
  color: #fcff00;
}
.order-detail-page .detail-content .content-line {
  top: 76rpx;
  height: 32rpx;
  width: 100%;
  position: absolute;
  left: 0;
}
.order-detail-page .detail-content .content-main {
  margin-top: 42rpx;
  line-height: 48rpx;
}
.order-detail-page .detail-content .content-op {
  text-align: right;
  opacity: 0.7;
  height: 40rpx;
  line-height: 40rpx;
}
