<view class="personal-info-page">
  <view class="info-list">
    <view class="info-item">
      <text class="item-label">姓名</text>
      <text class="item-text">张三</text>
    </view>
    <view class="info-item">
      <text class="item-label">手机号</text>
      <text class="item-text">15198906756</text>
    </view>
    <view class="info-item">
      <text class="item-label">推荐人</text>
      <text class="item-text"></text>
    </view>
  </view>
</view>
